#=====================================================
#   Variable Definitions
#=====================================================
set $mod Mod4
set $term terminator

#=====================================================
#   Keybindings - General
#=====================================================
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym $mod+Return exec $term
bindsym $mod+d exec "rofi -modi drun,run,ssh -show drun -theme side"

# Power options
set $mode_system (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id /home/matt/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id /home/matt/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id /home/matt/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id /home/matt/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id /home/matt/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /home/matt/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+q mode "$mode_system"


#=====================================================
#   Keybindings - Window Manipulation
#=====================================================
# Close focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Focused Window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Window splitting
bindsym $mod+h split h
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Scratchpad bindings
bindsym $mod+x scratchpad show
bindsym $mod+Shift+x move scratchpad

# Tiling/floating bindings
floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#=====================================================
#   Keybindings - Hardware keys
#=====================================================
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioPlay exec playerctl play-pause

# Screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Enable tap-to-click
exec --no-startup-id xinput set-prop 12 277 1

#=====================================================
#   i3-gaps
#=====================================================
for_window [class="^.*"] border pixel 1
gaps inner 20
gaps outer 0

#=====================================================
#   Startup settings
#=====================================================
exec_always --no-startup-id feh --bg-center /home/matt/.config/i3/wallpapers/DarkTriangles.jpg
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh
bar {
	position top
    status_command i3status
}
#exec --no-startup-id compton --config ~/.config/compton/compton.conf -b
#exec --no-startup-id dropbox start

# Place terminal in scratchpad on login
#exec --no-startup-id gnome-terminal -t scratchpad
#for_window [title="scratchpad"] move scratchpad
#for_window [title="scratchpad"] scratchpad show
#for_window [title="scratchpad"] resize set 685 300
#for_window [title="scratchpad"] move position 1230px 40px
#for_window [title="scratchpad"] scratchpad show
