;=====================================================
;   Setting Colors
;=====================================================
[colors]
background = #000000ff
primary = #fff
disabled = #aaa
charging = #ffb52a
alert = #bd2c40

;=====================================================
;   Creating Bars
;=====================================================
[bar/topBarLeft]
monitor = DVI-D-1
width = 100%
height = 27
fixed-center = true

background = ${colors.background}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 13
padding-right = 13

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11.5;1
font-1 = FontAwesome:size=11;0
font-2 = FontAwesome5Brands:size=11;0

modules-center = i3
modules-right = alsa wlan

[bar/topBarRight]
monitor = DVI-I-1
width = 100%
height = 27
fixed-center = true

background = ${colors.background}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 13
padding-right = 13

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11.5;1
font-1 = FontAwesome:size=11;0
font-2 = FontAwesome5Brands:size=11;0

modules-left = date
modules-center = i3


;=====================================================
;   Creating Modules
;=====================================================
[module/date]
type = internal/date
interval = 1

date = " %m-%d"
time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.primary}

label-foreground = ${colors.primary}
label = %date% || %time%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${self.label-focused-foreground}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-underline = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urget-background = ${colors.background}
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

[module/volume]
type = internal/volume

format-volume-underline = ${colors.primary}
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}

format-muted-underline = ${colors.disabled}
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
label-muted =  muted

[module/alsa]
type = internal/alsa

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0

format-volume-underline = ${colors.primary}
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}

format-muted-underline = ${colors.disabled}
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
label-muted =  muted

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.primary}
label-connected =  %essid%
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.disabled}
label-disconnected =  disconnected
label-disconnected-foreground = ${colors.disabled}

;=====================================================
;   Extra Settings
;=====================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
