# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History Settings
shopt -s histappend
export HISTCONTROL=ignoreboth
export HISTTIMEFORMAT='%Y-%m-%dT%H:%M:%S  '
export HISTSIZE=500
export HISTFILESIZE=500

# Setting PATH variable
PYTHON_BIN_PATH="$(python3 -m site --user-base)/bin"
export PATH="$PATH:$PYTHON_BIN_PATH"

# Setting Environment Variables
export PS1="\[\033[38;5;2m\]\u@\h:[\[$(tput sgr0)\]\[\033[38;5;74m\]\w\[$(tput sgr0)\]\[\033[38;5;2m\]]\[$(tput sgr0)\]\[\033[38;5;15m\]\nΩ: \[$(tput sgr0)\]"
export EDITOR='vim'
export GCC_COLORS "error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"
shopt -s checkwinsize

export ANDROID_HOME=/home/matt/DevTools/SDKs/Android

# Sourcing Files
source ~/dotfiles/bash/aliases
