# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# History Settings
shopt -s histappend
export HISTCONTROL=ignoreboth
export HISTTIMEFORMAT='%Y-%m-%dT%H:%M:%S  '
export HISTSIZE=500
export HISTFILESIZE=500

# Setting PATH variable
PYTHON_BIN_PATH="$(python3 -m site --user-base)/bin"
FLUTTER_PATH="/home/matt/Documents/DevTools/flutter/bin"
DART_PATH="/home/matt/Documents/DevTools/flutter/bin/cache/dart-sdk/bin"
GO_PATH="/home/matt/Documents/DevTools/go/bin"
export PATH="$PATH:$PYTHON_BIN_PATH:$FLUTTER_PATH:$DART_PATH:$GO_PATH"

# Setting Environment Variables
export PS1="\[\033[38;5;2m\]\u@\h:[\[$(tput sgr0)\]\[\033[38;5;74m\]\w\[$(tput sgr0)\]\[\033[38;5;2m\]]\[$(tput sgr0)\]\[\033[38;5;15m\]\nΩ: \[$(tput sgr0)\]"
export EDITOR='vim'
export GCC_COLORS "error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"
shopt -s checkwinsize

export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre/"
export ANDROID_HOME="/home/matt/Documents/DevTools/Android/Sdk"
export NUTCH_HOME="/home/matt/Documents/DevTools/Nutch/apache-nutch-2.3.1"

# Setting Go Paths
export GOROOT="/home/matt/Documents/DevTools/go"
GO_STAGING="/home/matt/Documents/DevTools/goStaging"
GO_MCGSTRATEGIC="/home/matt/Documents/Development/MCGStrategic/go"
export GOPATH="$GO_STAGING:$GO_MCGSTRATEGIC"

# Sourcing Files
source ~/dotfiles/bash/aliases
